LLM_PROVIDER=azure
OPENAI_API_KEY=secret1
AZURE_OPENAI_API_KEY=secret2
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.com/
AZURE_OPENAI_API_DEPLOYMENT=gpt-4o-mini-2024-07-18
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
JIRA_AUTH=secret3
JIRA_URL=https://your-jira.com